@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Roboto:wght@400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.container {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  background-color: #EFF3F8;
  
}

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.5;
  font-size: 75%;
}

header {
  position: fixed;
  height: 74px;
  margin: 0;
  width: 100%;
  background: url(./assets/patternECOStransparente.png), linear-gradient(to bottom right, #295ba7, #78b454);
  color: white;
  z-index: 20;
}

header nav a {
  color: white;
}

form i {
  position: absolute;
  left: 620px;
  top: 30px;
  font-size: 75%;
}

h5 {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.2;
  padding: 16px 0 16px 16px;
  border-bottom: 1px solid #9e9e9e54;
}

h6 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 8px;
}

p {
  font-size: 14px;
  margin-bottom: 16px
}

strong {
  font-size: 14px;
  display: inline-block;
  margin-bottom: 16px;  
}

nav {
  height: 100%;
  padding: 0 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  font-weight: bold;
}

section {
  padding-top: 74px;
}

input::placeholder {
  color: #FFFFFF;
}

nav img {
  max-width: 105px;
}

.b-day img {
  margin: auto;
  max-width: 65px;
  max-height: 65px;
  border-radius: 100%;
}

.b-day {
  display: flex;
  align-items: center;
  min-height: 100px;
  width: 100%;
  border-bottom: 1px solid #9e9e9e54;
}

.bday-title {
  flex-direction: column;
  min-width: 75%;
  text-align: left;
  margin: 0;
}

.search {
  display: flex;
  align-items: center;
  gap: 16px;
}

.search a:nth-child(2) i {
  margin-right: 8px;
}

.search a:nth-child(2) {
  padding: 8px;
}

.search a:nth-child(2):hover {
  background-color: #2c3e5894;

}


nav form {
  min-width: 400px;
}

nav input {
  color: #FFFFFF;
  width: 100%;
  height: calc(1.8125rem + 2px);
  padding: 4px 8px;
  font-size: .875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
  background-color: #356b6578;
  border: 1px solid #78b45500;
}

nav input:focus {
  outline: none;
  border: 1px solid #78b455;
}

input:focus::-webkit-input-placeholder {
  color: transparent;
}

.recent-news {
  margin: 16px 16px 0 0;
  height: 100%;
  max-width: 675px;
  background-color:#F8F9FA;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 10%);
  border-radius: 4px;
}

.user-info {
  display: flex;
  gap: 35px;
  align-items: center;
}

.user-info i {
  font-size: 25px;
}

.search .fa-bars {
  font-size: 20px;
}

.user-info .fa-circle-user {
  font-size: 35px;
}

.user-info .fa-angle-down {
  font-size: 18px;
}

.user-info a:last-child {
  display: flex;
  align-items: center;
  gap: 4px;
}

.card {
  display: flex;
  margin: 16px 16px;
  background-color:#FFFFFF;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 10%);
  border-radius: 4px;
  max-height: 200px;
}

.aside {
  margin: 16px 0 0 0;
  height: 100%;
  flex-direction: column;
  min-width: 450px;
  border-radius: 4px;
}

.system {
  background-color: #F8F9FA;
  box-shadow: 0px 2px 6px rgb(0 0 0 / 10%);
  border-radius: 4px;
  margin-bottom: 16px;
}

.system-cards {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 8px 20px 8px;
  justify-items: center;
  align-items: center;
}

.system-cards a {
  color: #33A76F;
  font-weight: bold
}

.small-card i {
  font-size: 30px;
}

.b-days {
  background-color: #F8F9FA;
  box-shadow: 0px 2px 6px rgb(0 0 0 / 10%);
  border-radius: 4px;

}

.card img {
  border-radius: 4px 0 0 4px;
  max-width: 200px;
  max-height: 200px;
}

.title-card {
  padding: 8px 16px;
}

.interactions {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.user-int {
  display: flex;
  gap: 8px;
}

.interactions i {
  font-size: 16px;
  color: #6c757d;
}

.interactions .fa-heart{
  color: #DC3545;
}

.interactions span {
  display: flex;
  align-items: center;
  gap: 4px;
}

.recent-news a {
  text-decoration: none;
  color: #212121;
}

.recent-news a:nth-child(1) {
  margin-bottom: 8px;
}

.small-card {
  background-color: #F8F9FA;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 2px 6px rgb(0 0 0 / 10%);
  border-radius: 4px;
  width: 120px;
  height: 84px;
  margin: 8px 0;
}

.small-card:hover {
  background: linear-gradient(to right, #2ba962 0%, #2e6a99 98%, #2e6a99 100%);
  color: #FFFFFF;
}

@media (max-width: 1200px) {

  .container {
    padding: 0 50px;
  }

  .card {
    max-height: 100%;
    flex-direction: column;
  }

  .card img {
    border-radius: 4px;
    max-width: 100%;
    max-height: 100%;
  }

  .title-card p,
  .data
  strong {
    display: none;
  }
}

@media (max-width: 992px) {
  .recent-news {
    width: 100%;
  }

  .aside {
    display: none;
  }

  form {
    display: none;
  }
}

@media (max-width: 768px) {
  nav {
    margin: 0 25px;
  }

  h5 {
    font-size: 10px;
    font-weight: 500;
    line-height: 1.2;
    padding: 16px 0 16px 16px;
    border-bottom: 1px solid #9e9e9e54;
  }
  
  h6 {
    font-size: 12px;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 8px;
  }
  
  p {
    font-size: 10px;
    margin-bottom: 16px
  }
  
  strong {
    font-size: 10px;
    display: inline-block;
    margin-bottom: 16px;  
  }

  .search {
    width: 100%;
    justify-content: space-between;
  }

  .user-info {
    display: none;
  }
}